{
  "name": "MCCV0",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "android": "npx react-native start",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@fatnlazycat/react-native-recaptcha-v3": "^1.0.3",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-native-firebase/app": "^19.0.1",
    "@react-native-firebase/messaging": "^19.0.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^2.2.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "axios": "^1.4.0",
    "cocoapods": "^0.0.0",
    "eslint-plugin-react": "^7.32.2",
    "i18next": "^23.7.13",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^14.0.0",
    "react-native": "0.71.11",
    "react-native-cli": "^2.0.1",
    "react-native-device-info": "^10.11.0",
    "react-native-eject": "^0.2.0",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^3.10.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^3.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "^0.0.27",
    "react-native-root-toast": "^3.4.1",
    "react-native-safe-area-context": "^4.5.1",
    "react-native-screens": "^3.20.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^14.1.0",
    "react-native-user-agent": "^2.3.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^12.0.2",
    "react-redux": "^9.1.0",
    "set-cookie-parser": "^2.6.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/react-native": "^12.4.3",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.5",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "@types/set-cookie-parser": "^2.4.2",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^8.0.3",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "4.8.4"
  }
}
