{
    "Enter_Email_Address":"Enter Email Address",
    "Required":"Required",
    "Enter_Password":"Enter Password",
    "Sign_In":"Sign In",
    "Forgot_Password":"Forgot Password",
    "Enter_Passcode":"Enter 2-Factor Authentication code",
    "Dont_Ask_Me_Again_On_This_Device":"Don't ask me again on this device",
    "Lost_Your_Key":"Lost your key ?",
    "Account_Selection_Detail":"Based on your credentials, we have found two accounts. Please choose the account you want to log in to",
    "Continue":"Continue",
    "Version_Support_Error":"This version is no longer supported, please download the latest version.",
    "Login_Failed":"Login Failed",
    "Ok":"OK",
    "Two_Factor_Authentication_Error":"The two-factor authentication code is incorrect",
    "Valid_Email_Address_Error":"Please enter valid email address.",
    "Reset_Password":"Reset Password",

    "Location_Service_Enabled_Message":"To use location services, please go to your device settings and enable location for Avidbots Mobile.",
    "Cancel":"Cancel",
    "Location_Sharing_Is_Disabled":"Location sharing is disable.Tap here to Enable",
    "Select_location":"Select location",
    "Search":"Search location",
    "No_Robot_Available_Error_Message":"Oops! Looks like there are no robots at this location. If this was unexpected, please contact your administrator.",
    "Last_Activity_At":"Last Online",
    "Unknown":"Unknown",
    "Feedback_Form_Header":"Let us know how we’re doing!",
    "Feedback_Form_Q1":"How is this app changing the way you work?",
    "Feedback_Form_Q2":"What do you like and/or dislike about the app? Why?",
    "Submit":"Submit",
    "Feedback_Successfully_Submmited_Message":"Your feedback has been submitted. Thank you!",
    "Something_Went_Wrong":"Something went wrong! Please try again later.",
    "Live_View":"Live View",
    "Home":"Home",
    "Robots":"Robots",
    "Reports":"Reports",
    "Info":"Info",
    "My_Profile":"My Profile",
    "Legal":"Legal",
    "Logout":"Logout",
    "Need_Help":"NEED HELP?",
    "Information_Content":"Refer to the following resources: Resource Center, Frequently Asked Questions. If you can't find the answer to your question there, please contact our technical support team.",
    "Tech_Support":"Tech Support",
    "Cleaning_Plan_Support":"Cleaning Plan Support",
    "Supplies_Purchase":"Supplies Purchase",
    "Phone_Number":"Phone Number",
    "Resource_Center":"Resource Center",
    "FAQs":"FAQs",
    "Information":"Information",

    "Settings":"Settings",
    "Contact_Methods":"Contact Methods",
    "Notifications":"Notifications",
    "Dark_Mode":"Dark Mode",

    "Name":"Name",
    "Username":"Username",
    "Language/Time_Zone":"Language / Time Zone",
    "Language":"Language",
    "Region":"Region",
    "Time_Zone":"Time Zone",
    "Display_Name":"Display Name",
    "Serial_Number":"Serial Number",
    "Robot_Name_To_Display":"Robot name to display",
    "Unit":"Unit",
    "Area_Unit":"Area Unit",
    "Square_Meters":"Square Meters (m2)",
    "Square_Feet":"Square Feet (ft2)",
    "Volume_Unit":"Volume Unit",
    "Litres":"Litres (L)",
    "US_Gallons":"US Gallons (gal)",

    "Emails":"Emails",
    "Add_Email":"Add Email",
    "Contact_Method_Already_Exits":"Contact method already exits.",
    "Failed_To_Add_Contact":"Failed to add contact.",
    "Conformation_Message_To_Delete_Contact_Method.":"Are you sure you want to delete this contact method.",
    "Yes":"Yes",
    "No":"No",
    "Failed_To_Delete_Contact.":"Failed to delete contact.",
    "Verification_Email_Sent_Message":"The verification email has been resent to the email address.",
    "Error_Sending_Verification_Email.":"Error sending verification email.",
    "Failed_To_Send_Code":"Failed to send verification code, please try again.",
    "Resend_Verification":"Resend Verification",
    "Delete":"Delete",
    "Valid_PhoneNumber_Error_Message":"Please enter value of Phone/SMS",
    "Verification_SMS_Sent_Message":"The verification SMS has been resent to the phone number.",
    "Error_Sending_Verification_Code.":"Error sending verification code.",
    "Add_Phone_Number":"Add Phone Number",
    "Phone_Numbers":"Phone Numbers",
    "Confirm_Delete":"Confirm Delete",

    "Push_Notification_Warning_Messages":"Warning: Your phone’s push notifications are disabled. To enable, visile your phone’s notification settings for Avidbots Mobile",
    "Alerts":"Alerts",
    "Set_Push_Notifications":"Set Push Notifications",

    "Error":"Error",

    "Unable_To_Mark_Card_Read":"Unable to mark the Card as Read, Please try after some Time",
    "Error_In_Fetching_Notifications":"Error in Fetching notifications available",
    "No_Internet_Connection":"No Internet Connection",
    "Check_Your_Internet_Connection":"Check your internet connection and try again.",
    "Try_Again":"Try again",
    "Session_Timed_Out":"Session Timed Out",

    "Coming_Soon": "Coming Soon",
    "Go_Back":"Go back",
    "App_Version":"App version",

    "Login_Successful":"Login Successful",
    "Logged_Out":"Logged Out",

    "Please_Try_Again":"Please try again",
    "Failed_To_Load_Last_known_location":"Failed to load last-known location",
    "Permission_Request_Config_Title":"Allow Avidbots to access your device's location?",
    "Permission_Request_Config_Message":"This is used to fetch locations of your robots, enabling location-based services and helping you manage your robots effectively.",
    "Location_Permisison_Error":"Location Permisison not available",
    "Failed_To_fetch_Username":"Failed to fetch username.",
    "Failed_To_Fetch_UserProfile":"Failed to load user profile",
    "Failed_To_Update_Settings":"Failed to update settings.",
    "Failed_To_Load_Contact_Methods":"Failed to load contact methods.",
    "Failed_To_load_Timezone":"Failed to load timezone.",
    "Something_Went_Wrong_Message":"Something went wrong!",
    "FallbackComponent_Error_Detail":"Something went wrong on our end. While we figure out you can continue on your browser or check back later.",
    "Success_Message_For_Forgot_Password":"If your email address is in our system, you will receive a password recovery link shortly.",

    "Advanced_Robotics_Advanced_Cleaning":"Advanced Robotics. Advanced Cleaning.",
    "End_User_Licence_Agreement":"End User Licence Agreement",
    "Decline":"Decline",
    "Accept":"Accept",
    "Eula_Reject_Message":"Are you sure you want to reject the Eula?",
    "Decline_Eula":"Decline Eula?",
    "Failed_To_Update_Name":"Failed to update name",
    "Report_No": "Report",
    "No_Reports_Available_Message":"No reports at the moment",
    "2FA_Key_Success_Message":"If your email address is in our system, you will receive a 2-factor authentication key shortly.",

    "Chat":"Chat",
    "Message":"Message",
    "No_Notes":"No Notes Available",
    "Filters": "Filter",
    "Date": "Date",
    "Date Range": "Date Range",
    "Cleaning_Plans": "Cleaning Plans",
    "Report_Status": "Report Status",
    "Notes": "Notes",
    "Details": "Details",
    "Metrics": "Metrics",
    "Show_Sectors": "Show Sectors",
    "No_Cleaning_Plan": "No Cleaning Plan Available",
    "No_Robots_Available": "No Robots Available",
    "No_Report_Status": "No Report Status Available",
    "Last": "Last"



}