{
    "Enter_Email_Address":"Entrer l'adresse e-mail",
    "Required":"Requis",
    "Enter_Password":"Entrer le mot de passe",
    "Sign_In":"Se connecter",
    "Forgot_Password":"Mot de passe oublié",
    "Enter_Passcode":"Entrer le mot de passe",
    "Dont_Ask_Me_Again_On_This_Device":"Ne me le demandez plus sur cet appareil",
    "Lost_Your_Key":"Vous avez perdu votre clé ?",
    "Account_Selection_Detail":"Sur la base de vos informations d'identification, nous avons trouvé deux comptes. Veuillez choisir le compte auquel vous souhaitez vous connecter",
    "Continue":"Continuer",
    "Version_Support_Error":"Cette version n'est plus prise en charge, veuillez télécharger la dernière version.",
    "Login_Failed":"La connexion a échoué",
    "Ok":"D'ACCORD",
    "Two_Factor_Authentication_Error":"Le code d'authentification à deux facteurs est incorrect",
    "Valid_Email_Address_Error":"Veuillez saisir une adresse e-mail valide.",
    "Reset_Password":"réinitialiser le mot de passe",

    "Location_Service_Enabled_Message":"Pour utiliser les services de localisation, veuillez accéder aux paramètres de votre appareil et activer la localisation pour Avidbots Mobile.",
    "Cancel":"Annuler",
    "Location_Sharing_Is_Disabled":"Le partage de position est désactivé. Appuyez ici pour activer",
    "Select_location":"Sélectionnez l'emplacement",
    "Search":"Recherche...",
    "No_Robot_Available_Error_Message":"Oops! On dirait qu’il n’y a aucun robot à cet endroit. Si cela était inattendu, veuillez contacter votre administrateur.",
    "Last_Activity_At":"Dernière connexion",
    "Unknown":"Inconnu",
    "Feedback_Form_Header":"Faites-nous savoir comment nous allons !",
    "Feedback_Form_Q1":"Comment cette application change-t-elle votre façon de travailler ?",
    "Feedback_Form_Q2":"Qu’est-ce que vous aimez et/ou n’aimez pas dans l’application ? Pourquoi?",
    "Submit":"Soumettre",
    "Feedback_Successfully_Submmited_Message":"Vos commentaires ont été soumis. Merci!",
    "Something_Went_Wrong":"Quelque chose s'est mal passé ! Veuillez réessayer plus tard.",
    "Live_View":"Vue en direct",
    "Home":"Maison",
    "Robots":"Robots",
    "Reports":"Rapports",
    "Info":"Fr-Info",
    "My_Profile":"Mon profil",
    "Legal":"Légal",
    "Logout":"Se déconnecter",
    "Need_Help":"BESOIN D'AIDE?",
    "Information_Content":"Reportez-vous aux ressources suivantes : Centre de ressources, Foire aux questions. Si vous n'y trouvez pas la réponse à votre question, veuillez contacter notre équipe d'assistance technique.",
    "Tech_Support":"Support technique",
    "Cleaning_Plan_Support":"Prise en charge du plan de nettoyage",
    "Supplies_Purchase":"Achat de fournitures",
    "Phone_Number":"Numéro de téléphone",
    "Resource_Center":"Centre de ressources",
    "FAQs":"FAQ",
    "Information":"Fr-Information",

    "Settings":"Paramètres",
    "Contact_Methods":"Méthodes de contact",
    "Notifications":"Fr-Notifications",
    "Dark_Mode":"Mode sombre",

    "Name":"Nom",
    "Username":"Nom d'utilisateur",
    "Language/Time_Zone":"Langue / Fuseau horaire",
    "Language":"Langue",
    "Region":"Région",
    "Time_Zone":"Fuseau horaire",
    "Display_Name":"Afficher un nom",
    "Serial_Number":"Numéro de série",
    "Robot_Name_To_Display":"Nom du robot à afficher",
    "Unit":"Unité",
    "Area_Unit":"Unité de surface",
    "Square_Meters":"Mètres carrés (m2)",
    "Square_Feet":"Pieds carrés (ft2)",
    "Volume_Unit":"Unité de volume",
    "Litres":"Litres (L)",
    "US_Gallons":"Gallons américains (gal)",
    
    "Emails":"E-mails",
    "Add_Email":"Ajouter un e-mail",
    "Contact_Method_Already_Exits":"La méthode de contact existe déjà.",
    "Failed_To_Add_Contact":"Échec de l'ajout du contact.",
    "Conformation_Message_To_Delete_Contact_Method.":"Êtes-vous sûr de vouloir supprimer cette méthode de contact.",
    "Yes":"Oui",
    "No":"Non",
    "Failed_To_Delete_Contact.":"Échec de la suppression du contact.",
    "Verification_Email_Sent_Message":"L'e-mail de vérification a été renvoyé à l'adresse e-mail.",
    "Error_Sending_Verification_Email.":"Erreur lors de l'envoi de l'e-mail de vérification.",
    "Failed_To_Send_Code":"Échec de l'envoi du code de vérification, veuillez réessayer.",
    "Resend_Verification":"Renvoyer vérification",
    "Delete":"Supprimer",
    "Valid_PhoneNumber_Error_Message":"Veuillez saisir la valeur du téléphone/SMS",
    "Verification_SMS_Sent_Message":"Le SMS de vérification a été renvoyé au numéro de téléphone.",
    "Error_Sending_Verification_Code.":"Erreur lors de l'envoi du code de vérification.",
    "Add_Phone_Number":"Ajouter un numéro de téléphone",
    "Phone_Numbers":"Les numéros de téléphone",
    "Confirm_Delete":"Confirmation de la suppression",

    "Push_Notification_Warning_Messages":"Attention : les notifications push de votre téléphone sont désactivées. Pour l'activer, consultez les paramètres de notification de votre téléphone pour Avidbots Mobile",
    "Alerts":"Alertes",
    "Set_Push_Notifications":"Définir les notifications push",

    "Error":"Erreur",

    "Unable_To_Mark_Card_Read":"Impossible de marquer la carte comme lue. Veuillez réessayer après un certain temps.",
    "Error_In_Fetching_Notifications":"Erreur lors de la récupération des notifications disponibles",
    "No_Internet_Connection":"Pas de connexion Internet",
    "Check_Your_Internet_Connection":"Vérifiez votre connexion Internet et réessayez.",
    "Try_Again":"Essayer à nouveau",
    "Session_Timed_Out":"Session expirée",

    "Coming_Soon": "À venir",
    "Go_Back":"Retourner",
    "App_Version":"Version de l'application",

    "Login_Successful":"Connexion réussie",
    "Logged_Out":"Déconnecté",

    "Please_Try_Again":"Veuillez réessayer",
    "Failed_To_Load_Last_known_location":"Échec du chargement du dernier emplacement connu",
    "Permission_Request_Config_Title":"Autoriser Avidbots à accéder à la localisation de votre appareil ?",
    "Permission_Request_Config_Message":"Ceci est utilisé pour récupérer les emplacements de vos robots, permettant des services basés sur la localisation et vous aidant à gérer efficacement vos robots.",
    "Location_Permisison_Error":"Autorisation de localisation non disponible",
    "Failed_To_fetch_Username":"Échec de la récupération du nom d'utilisateur.",
    "Failed_To_Fetch_UserProfile":"Échec du chargement du profil utilisateur",
    "Failed_To_Update_Settings":"Échec de la mise à jour des paramètres.",
    "Failed_To_Load_Contact_Methods":"Échec du chargement des méthodes de contact.",
    "Failed_To_load_Timezone":"Échec du chargement du fuseau horaire.",
    "Something_Went_Wrong_Message":"Quelque chose s'est mal passé !",
    "FallbackComponent_Error_Detail":"Quelque chose s'est mal passé de notre côté. Pendant que nous découvrons, vous pouvez continuer sur votre navigateur ou revenir plus tard.",
    "Success_Message_For_Forgot_Password":"Si votre adresse e-mail est dans notre système, vous recevrez sous peu un lien de récupération de mot de passe.",

    "Advanced_Robotics_Advanced_Cleaning":"Robotique avancée. Nettoyage avancé.",
    "End_User_Licence_Agreement":"Contrat de licence utilisateur final",
    "Decline":"Déclin",
    "Accept":"Accepter",
    "Eula_Reject_Message":"Etes-vous sûr de vouloir rejeter l'Eula?",
    "Decline_Eula":"Refuser Eula?",
    "Failed_To_Update_Name":"Échec de la mise à jour du nom",
    "Report_No": "Numéro de rapport",
    "No_Reports_Available_Message":"Aucun rapport pour le moment",
    "2FA_Key_Success_Message":"Si votre adresse e-mail est dans notre système, vous recevrez sous peu une clé d'authentification à 2 facteurs.",

    "Chat":"Fr-Chat",
    "Message":"Fr-Message",
    "No_Notes": "Aucune note disponible",
    "Filters": "Filtre",
    "Date": "Date",
    "Date_Range": "Plage de dates",
    "Cleaning_Plans": "Plans de nettoyage",
    "Report_Status": "Statut du rapport",
    "Notes": "Remarques",
    "Details": "Détails",
    "Metrics": "Métrique",
    "Show_Sectors": "Afficher les secteurs",
    "No_Cleaning_Plan": "Aucun plan de nettoyage disponible",
    "No_Robots_Available": "Aucun robot disponible",
    "No_Report_Status": "Aucun état de rapport disponible",
    "Last": "Dernière"




}