<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- <item name="android:statusBarColor">@color/splashscreen_bg</item> -->c
        <item name="android:background">@drawable/background_splash</item>
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="Theme.NoPreviewWindow" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@drawable/background_splash</item>
        <item name="android:windowBackground">@drawable/background_splash</item>
        
    </style>

</resources>
